{
  "pythonVersion": "3.10",
  "pythonPlatform": "Windows",
  "venvPath": ".",
  "venv": "venv",
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none"
}
